Compiling 31 files with 0.8.19
Solc 0.8.19 finished in 3.61s
Compiler run [33msuccessful with warnings:[0m
[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:45:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer([33muint64 _subId[0m, address _newOwner) external pure override {
[34m    |[0m                                             [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:306:60:
[34m    |[0m
[34m306 |[0m   function requestSubscriptionOwnerTransfer(uint64 _subId, [33maddress _newOwner[0m) external pure override {
[34m    |[0m                                                            [1;33m^^^^^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:310:44:
[34m    |[0m
[34m310 |[0m   function acceptSubscriptionOwnerTransfer([33muint64 _subId[0m) external pure override {
[34m    |[0m                                            [1;33m^^^^^^^^^^^^^[0m

[1;33mWarning (5667)[0m[1;37m: Unused function parameter. Remove or comment out the variable name to silence this warning.[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:33:
[34m    |[0m
[34m314 |[0m   function pendingRequestExists([33muint64 subId[0m) public view override returns (bool) {
[34m    |[0m                                 [1;33m^^^^^^^^^^^^[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:261:3:
[34m    |[0m
[34m261 |[0m   [33mfunction getConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:274:3:
[34m    |[0m
[34m274 |[0m   [33mfunction getFeeConfig()[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:302:3:
[34m    |[0m
[34m302 |[0m   [33mfunction getFallbackWeiPerUnitLink() external view returns (int256) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

[1;33mWarning (2018)[0m[1;37m: Function state mutability can be restricted to pure[0m
   [34m-->[0m lib/chainlink-brownie-contracts/contracts/src/v0.8/mocks/VRFCoordinatorV2Mock.sol:314:3:
[34m    |[0m
[34m314 |[0m   [33mfunction pendingRequestExists(uint64 subId) public view override returns (bool) {[0m
[34m    |[0m   [1;33m^ (Relevant source part starts here and spans across multiple lines).[0m

Analysing contracts...
Running tests...
Uncovered for script/DeployRaffle.s.sol:
- Function "run" (location: source ID 25, line 11, chars 332-1668, hits: 0)
- Line (location: source ID 25, line 12, chars 397-443, hits: 0)
- Statement (location: source ID 25, line 12, chars 397-443, hits: 0)
- Statement (location: source ID 25, line 12, chars 425-443, hits: 0)
- Line (location: source ID 25, line 14, chars 454-727, hits: 0)
- Statement (location: source ID 25, line 14, chars 454-727, hits: 0)
- Line (location: source ID 25, line 22, chars 693-727, hits: 0)
- Statement (location: source ID 25, line 22, chars 693-727, hits: 0)
- Line (location: source ID 25, line 24, chars 742-761, hits: 0)
- Statement (location: source ID 25, line 24, chars 742-761, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 738-1185, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 738-1185, hits: 0)
- Line (location: source ID 25, line 25, chars 777-841, hits: 0)
- Statement (location: source ID 25, line 25, chars 777-841, hits: 0)
- Statement (location: source ID 25, line 25, chars 817-841, hits: 0)
- Line (location: source ID 25, line 26, chars 855-955, hits: 0)
- Statement (location: source ID 25, line 26, chars 855-955, hits: 0)
- Line (location: source ID 25, line 29, chars 969-1027, hits: 0)
- Statement (location: source ID 25, line 29, chars 969-1027, hits: 0)
- Statement (location: source ID 25, line 29, chars 1005-1027, hits: 0)
- Line (location: source ID 25, line 30, chars 1041-1174, hits: 0)
- Statement (location: source ID 25, line 30, chars 1041-1174, hits: 0)
- Line (location: source ID 25, line 36, chars 1194-1213, hits: 0)
- Statement (location: source ID 25, line 36, chars 1194-1213, hits: 0)
- Line (location: source ID 25, line 37, chars 1223-1413, hits: 0)
- Statement (location: source ID 25, line 37, chars 1223-1413, hits: 0)
- Statement (location: source ID 25, line 37, chars 1239-1413, hits: 0)
- Line (location: source ID 25, line 45, chars 1423-1441, hits: 0)
- Statement (location: source ID 25, line 45, chars 1423-1441, hits: 0)
- Line (location: source ID 25, line 46, chars 1451-1494, hits: 0)
- Statement (location: source ID 25, line 46, chars 1451-1494, hits: 0)
- Statement (location: source ID 25, line 46, chars 1477-1494, hits: 0)
- Line (location: source ID 25, line 47, chars 1504-1622, hits: 0)
- Statement (location: source ID 25, line 47, chars 1504-1622, hits: 0)
- Line (location: source ID 25, line 52, chars 1632-1661, hits: 0)
- Statement (location: source ID 25, line 52, chars 1632-1661, hits: 0)

Uncovered for script/HelperConfig.s.sol:
- Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1316, hits: 0)
- Line (location: source ID 26, line 31, chars 875-1309, hits: 0)
- Statement (location: source ID 26, line 31, chars 875-1309, hits: 0)
- Line (location: source ID 26, line 32, chars 894-1309, hits: 0)
- Statement (location: source ID 26, line 32, chars 894-1309, hits: 0)
- Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1322-2236, hits: 0)
- Line (location: source ID 26, line 44, chars 1411-1459, hits: 0)
- Statement (location: source ID 26, line 44, chars 1411-1459, hits: 0)
- Statement (location: source ID 26, line 44, chars 1449-1459, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1407-1512, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1407-1512, hits: 0)
- Line (location: source ID 26, line 45, chars 1475-1501, hits: 0)
- Statement (location: source ID 26, line 45, chars 1475-1501, hits: 0)
- Line (location: source ID 26, line 48, chars 1522-1549, hits: 0)
- Statement (location: source ID 26, line 48, chars 1522-1549, hits: 0)
- Line (location: source ID 26, line 49, chars 1559-1584, hits: 0)
- Statement (location: source ID 26, line 49, chars 1559-1584, hits: 0)
- Line (location: source ID 26, line 51, chars 1595-1614, hits: 0)
- Statement (location: source ID 26, line 51, chars 1595-1614, hits: 0)
- Line (location: source ID 26, line 52, chars 1624-1749, hits: 0)
- Statement (location: source ID 26, line 52, chars 1624-1749, hits: 0)
- Statement (location: source ID 26, line 52, chars 1668-1749, hits: 0)
- Line (location: source ID 26, line 56, chars 1759-1796, hits: 0)
- Statement (location: source ID 26, line 56, chars 1759-1796, hits: 0)
- Statement (location: source ID 26, line 56, chars 1781-1796, hits: 0)
- Line (location: source ID 26, line 57, chars 1806-1824, hits: 0)
- Statement (location: source ID 26, line 57, chars 1806-1824, hits: 0)
- Line (location: source ID 26, line 59, chars 1835-2229, hits: 0)
- Statement (location: source ID 26, line 59, chars 1835-2229, hits: 0)
- Line (location: source ID 26, line 60, chars 1854-2229, hits: 0)
- Statement (location: source ID 26, line 60, chars 1854-2229, hits: 0)

Uncovered for script/Interactions.s.sol:
- Function "addConsumer" (location: source ID 27, line 87, chars 2735-3154, hits: 0)
- Line (location: source ID 27, line 92, chars 2857-2905, hits: 0)
- Statement (location: source ID 27, line 92, chars 2857-2905, hits: 0)
- Line (location: source ID 27, line 93, chars 2915-2967, hits: 0)
- Statement (location: source ID 27, line 93, chars 2915-2967, hits: 0)
- Line (location: source ID 27, line 94, chars 2977-3017, hits: 0)
- Statement (location: source ID 27, line 94, chars 2977-3017, hits: 0)
- Line (location: source ID 27, line 95, chars 3027-3046, hits: 0)
- Statement (location: source ID 27, line 95, chars 3027-3046, hits: 0)
- Line (location: source ID 27, line 96, chars 3056-3119, hits: 0)
- Statement (location: source ID 27, line 96, chars 3056-3119, hits: 0)
- Line (location: source ID 27, line 97, chars 3129-3147, hits: 0)
- Statement (location: source ID 27, line 97, chars 3129-3147, hits: 0)
- Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3160-3438, hits: 0)
- Line (location: source ID 27, line 101, chars 3225-3271, hits: 0)
- Statement (location: source ID 27, line 101, chars 3225-3271, hits: 0)
- Statement (location: source ID 27, line 101, chars 3253-3271, hits: 0)
- Line (location: source ID 27, line 102, chars 3281-3379, hits: 0)
- Statement (location: source ID 27, line 102, chars 3281-3379, hits: 0)
- Statement (location: source ID 27, line 102, chars 3332-3379, hits: 0)
- Line (location: source ID 27, line 104, chars 3389-3431, hits: 0)
- Statement (location: source ID 27, line 104, chars 3389-3431, hits: 0)
- Function "run" (location: source ID 27, line 107, chars 3444-3639, hits: 0)
- Line (location: source ID 27, line 108, chars 3478-3592, hits: 0)
- Statement (location: source ID 27, line 108, chars 3478-3592, hits: 0)
- Statement (location: source ID 27, line 108, chars 3495-3592, hits: 0)
- Line (location: source ID 27, line 112, chars 3602-3632, hits: 0)
- Statement (location: source ID 27, line 112, chars 3602-3632, hits: 0)
- Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1415-1780, hits: 0)
- Line (location: source ID 27, line 41, chars 1471-1517, hits: 0)
- Statement (location: source ID 27, line 41, chars 1471-1517, hits: 0)
- Statement (location: source ID 27, line 41, chars 1499-1517, hits: 0)
- Line (location: source ID 27, line 42, chars 1527-1718, hits: 0)
- Statement (location: source ID 27, line 42, chars 1527-1718, hits: 0)
- Line (location: source ID 27, line 50, chars 1684-1718, hits: 0)
- Statement (location: source ID 27, line 50, chars 1684-1718, hits: 0)
- Line (location: source ID 27, line 51, chars 1728-1773, hits: 0)
- Statement (location: source ID 27, line 51, chars 1728-1773, hits: 0)
- Function "fundSubscription" (location: source ID 27, line 54, chars 1786-2618, hits: 0)
- Line (location: source ID 27, line 59, chars 1911-1954, hits: 0)
- Statement (location: source ID 27, line 59, chars 1911-1954, hits: 0)
- Line (location: source ID 27, line 60, chars 1964-2016, hits: 0)
- Statement (location: source ID 27, line 60, chars 1964-2016, hits: 0)
- Line (location: source ID 27, line 61, chars 2026-2067, hits: 0)
- Statement (location: source ID 27, line 61, chars 2026-2067, hits: 0)
- Line (location: source ID 27, line 62, chars 2081-2103, hits: 0)
- Statement (location: source ID 27, line 62, chars 2081-2103, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2077-2375, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2077-2375, hits: 0)
- Line (location: source ID 27, line 64, chars 2180-2199, hits: 0)
- Statement (location: source ID 27, line 64, chars 2180-2199, hits: 0)
- Line (location: source ID 27, line 65, chars 2213-2332, hits: 0)
- Statement (location: source ID 27, line 65, chars 2213-2332, hits: 0)
- Line (location: source ID 27, line 69, chars 2346-2364, hits: 0)
- Statement (location: source ID 27, line 69, chars 2346-2364, hits: 0)
- Line (location: source ID 27, line 71, chars 2395-2414, hits: 0)
- Statement (location: source ID 27, line 71, chars 2395-2414, hits: 0)
- Line (location: source ID 27, line 72, chars 2428-2569, hits: 0)
- Statement (location: source ID 27, line 72, chars 2428-2569, hits: 0)
- Line (location: source ID 27, line 77, chars 2583-2601, hits: 0)
- Statement (location: source ID 27, line 77, chars 2583-2601, hits: 0)
- Function "run" (location: source ID 27, line 81, chars 2624-2694, hits: 0)
- Line (location: source ID 27, line 82, chars 2658-2687, hits: 0)
- Statement (location: source ID 27, line 82, chars 2658-2687, hits: 0)
- Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 434-709, hits: 0)
- Line (location: source ID 27, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 27, line 13, chars 509-555, hits: 0)
- Statement (location: source ID 27, line 13, chars 537-555, hits: 0)
- Line (location: source ID 27, line 14, chars 565-651, hits: 0)
- Statement (location: source ID 27, line 14, chars 565-651, hits: 0)
- Statement (location: source ID 27, line 14, chars 604-651, hits: 0)
- Line (location: source ID 27, line 16, chars 661-702, hits: 0)
- Statement (location: source ID 27, line 16, chars 661-702, hits: 0)
- Statement (location: source ID 27, line 16, chars 668-702, hits: 0)
- Function "createSubscription" (location: source ID 27, line 19, chars 715-1216, hits: 0)
- Line (location: source ID 27, line 22, chars 815-878, hits: 0)
- Statement (location: source ID 27, line 22, chars 815-878, hits: 0)
- Line (location: source ID 27, line 23, chars 888-907, hits: 0)
- Statement (location: source ID 27, line 23, chars 888-907, hits: 0)
- Line (location: source ID 27, line 24, chars 917-1011, hits: 0)
- Statement (location: source ID 27, line 24, chars 917-1011, hits: 0)
- Statement (location: source ID 27, line 24, chars 941-1011, hits: 0)
- Line (location: source ID 27, line 26, chars 1021-1039, hits: 0)
- Statement (location: source ID 27, line 26, chars 1021-1039, hits: 0)
- Line (location: source ID 27, line 27, chars 1049-1103, hits: 0)
- Statement (location: source ID 27, line 27, chars 1049-1103, hits: 0)
- Line (location: source ID 27, line 28, chars 1113-1178, hits: 0)
- Statement (location: source ID 27, line 28, chars 1113-1178, hits: 0)
- Line (location: source ID 27, line 29, chars 1188-1209, hits: 0)
- Statement (location: source ID 27, line 29, chars 1188-1209, hits: 0)
- Function "run" (location: source ID 27, line 32, chars 1222-1318, hits: 0)
- Line (location: source ID 27, line 33, chars 1273-1311, hits: 0)
- Statement (location: source ID 27, line 33, chars 1273-1311, hits: 0)
- Statement (location: source ID 27, line 33, chars 1280-1311, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 28, line 128, chars 4066-4266, hits: 0)
- Branch (branch: 2, path: 1) (location: source ID 28, line 128, chars 4066-4266, hits: 0)
- Line (location: source ID 28, line 129, chars 4099-4255, hits: 0)
- Statement (location: source ID 28, line 129, chars 4099-4255, hits: 0)
- Function "fulfillRandomWords" (location: source ID 28, line 148, chars 4600-5288, hits: 0)
- Line (location: source ID 28, line 154, chars 4773-4830, hits: 0)
- Statement (location: source ID 28, line 154, chars 4773-4830, hits: 0)
- Statement (location: source ID 28, line 154, chars 4797-4830, hits: 0)
- Line (location: source ID 28, line 155, chars 4840-4889, hits: 0)
- Statement (location: source ID 28, line 155, chars 4840-4889, hits: 0)
- Line (location: source ID 28, line 156, chars 4899-4922, hits: 0)
- Statement (location: source ID 28, line 156, chars 4899-4922, hits: 0)
- Line (location: source ID 28, line 157, chars 4932-4964, hits: 0)
- Statement (location: source ID 28, line 157, chars 4932-4964, hits: 0)
- Line (location: source ID 28, line 158, chars 4974-5010, hits: 0)
- Statement (location: source ID 28, line 158, chars 4974-5010, hits: 0)
- Line (location: source ID 28, line 159, chars 5020-5053, hits: 0)
- Statement (location: source ID 28, line 159, chars 5020-5053, hits: 0)
- Line (location: source ID 28, line 160, chars 5063-5088, hits: 0)
- Statement (location: source ID 28, line 160, chars 5063-5088, hits: 0)
- Line (location: source ID 28, line 162, chars 5139-5203, hits: 0)
- Statement (location: source ID 28, line 162, chars 5139-5203, hits: 0)
- Statement (location: source ID 28, line 162, chars 5158-5203, hits: 0)
- Line (location: source ID 28, line 163, chars 5217-5225, hits: 0)
- Statement (location: source ID 28, line 163, chars 5217-5225, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 28, line 163, chars 5213-5282, hits: 0)
- Branch (branch: 3, path: 1) (location: source ID 28, line 163, chars 5213-5282, hits: 0)
- Line (location: source ID 28, line 164, chars 5241-5271, hits: 0)
- Statement (location: source ID 28, line 164, chars 5241-5271, hits: 0)
- Function "getEntranceFee" (location: source ID 28, line 170, chars 5322-5417, hits: 0)
- Line (location: source ID 28, line 171, chars 5390-5410, hits: 0)
- Statement (location: source ID 28, line 171, chars 5390-5410, hits: 0)

Uncovered for test/mocks/LinkToken.sol:
- Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

Anchors for Contract "FundSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 133 -> Item 55
  - Refers to item: Function "fundSubscriptionUsingConfig" (location: source ID 27, line 40, chars 1415-1780, hits: 0)
- IC 236 -> Item 56
  - Refers to item: Line (location: source ID 27, line 41, chars 1471-1517, hits: 0)
- IC 236 -> Item 57
  - Refers to item: Statement (location: source ID 27, line 41, chars 1471-1517, hits: 0)
- IC 238 -> Item 58
  - Refers to item: Statement (location: source ID 27, line 41, chars 1499-1517, hits: 0)
- IC 284 -> Item 59
  - Refers to item: Line (location: source ID 27, line 42, chars 1527-1718, hits: 0)
- IC 284 -> Item 60
  - Refers to item: Statement (location: source ID 27, line 42, chars 1527-1718, hits: 0)
- IC 289 -> Item 61
  - Refers to item: Line (location: source ID 27, line 50, chars 1684-1718, hits: 0)
- IC 289 -> Item 62
  - Refers to item: Statement (location: source ID 27, line 50, chars 1684-1718, hits: 0)
- IC 413 -> Item 63
  - Refers to item: Line (location: source ID 27, line 51, chars 1728-1773, hits: 0)
- IC 413 -> Item 64
  - Refers to item: Statement (location: source ID 27, line 51, chars 1728-1773, hits: 0)
- IC 145 -> Item 65
  - Refers to item: Function "fundSubscription" (location: source ID 27, line 54, chars 1786-2618, hits: 0)
- IC 432 -> Item 66
  - Refers to item: Line (location: source ID 27, line 59, chars 1911-1954, hits: 0)
- IC 432 -> Item 67
  - Refers to item: Statement (location: source ID 27, line 59, chars 1911-1954, hits: 0)
- IC 507 -> Item 68
  - Refers to item: Line (location: source ID 27, line 60, chars 1964-2016, hits: 0)
- IC 507 -> Item 69
  - Refers to item: Statement (location: source ID 27, line 60, chars 1964-2016, hits: 0)
- IC 572 -> Item 70
  - Refers to item: Line (location: source ID 27, line 61, chars 2026-2067, hits: 0)
- IC 572 -> Item 71
  - Refers to item: Statement (location: source ID 27, line 61, chars 2026-2067, hits: 0)
- IC 637 -> Item 72
  - Refers to item: Line (location: source ID 27, line 62, chars 2081-2103, hits: 0)
- IC 637 -> Item 73
  - Refers to item: Statement (location: source ID 27, line 62, chars 2081-2103, hits: 0)
- IC 1020 -> Item 74
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, line 62, chars 2077-2375, hits: 0)
- IC 1029 -> Item 75
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 27, line 62, chars 2077-2375, hits: 0)
- IC 683 -> Item 76
  - Refers to item: Line (location: source ID 27, line 64, chars 2180-2199, hits: 0)
- IC 683 -> Item 77
  - Refers to item: Statement (location: source ID 27, line 64, chars 2180-2199, hits: 0)
- IC 780 -> Item 78
  - Refers to item: Line (location: source ID 27, line 65, chars 2213-2332, hits: 0)
- IC 780 -> Item 79
  - Refers to item: Statement (location: source ID 27, line 65, chars 2213-2332, hits: 0)
- IC 937 -> Item 80
  - Refers to item: Line (location: source ID 27, line 69, chars 2346-2364, hits: 0)
- IC 937 -> Item 81
  - Refers to item: Statement (location: source ID 27, line 69, chars 2346-2364, hits: 0)
- IC 1076 -> Item 82
  - Refers to item: Line (location: source ID 27, line 71, chars 2395-2414, hits: 0)
- IC 1076 -> Item 83
  - Refers to item: Statement (location: source ID 27, line 71, chars 2395-2414, hits: 0)
- IC 1173 -> Item 84
  - Refers to item: Line (location: source ID 27, line 72, chars 2428-2569, hits: 0)
- IC 1173 -> Item 85
  - Refers to item: Statement (location: source ID 27, line 72, chars 2428-2569, hits: 0)
- IC 1384 -> Item 86
  - Refers to item: Line (location: source ID 27, line 77, chars 2583-2601, hits: 0)
- IC 1384 -> Item 87
  - Refers to item: Statement (location: source ID 27, line 77, chars 2583-2601, hits: 0)
- IC 177 -> Item 88
  - Refers to item: Function "run" (location: source ID 27, line 81, chars 2624-2694, hits: 0)
- IC 1487 -> Item 89
  - Refers to item: Line (location: source ID 27, line 82, chars 2658-2687, hits: 0)
- IC 1487 -> Item 90
  - Refers to item: Statement (location: source ID 27, line 82, chars 2658-2687, hits: 0)

Anchors for Contract "HelperConfig" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 26):
- IC 161 -> Item 91
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, line 30, chars 791-1316, hits: 0)
- IC 1366 -> Item 92
  - Refers to item: Line (location: source ID 26, line 31, chars 875-1309, hits: 0)
- IC 1366 -> Item 93
  - Refers to item: Statement (location: source ID 26, line 31, chars 875-1309, hits: 0)
- IC 1366 -> Item 94
  - Refers to item: Line (location: source ID 26, line 32, chars 894-1309, hits: 0)
- IC 1366 -> Item 95
  - Refers to item: Statement (location: source ID 26, line 32, chars 894-1309, hits: 0)
- IC 87 -> Item 96
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, line 43, chars 1322-2236, hits: 0)
- IC 240 -> Item 97
  - Refers to item: Line (location: source ID 26, line 44, chars 1411-1459, hits: 0)
- IC 240 -> Item 98
  - Refers to item: Statement (location: source ID 26, line 44, chars 1411-1459, hits: 0)
- IC 240 -> Item 99
  - Refers to item: Statement (location: source ID 26, line 44, chars 1449-1459, hits: 0)
- IC 330 -> Item 100
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, line 44, chars 1407-1512, hits: 0)
- IC 640 -> Item 101
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, line 44, chars 1407-1512, hits: 0)
- IC 330 -> Item 102
  - Refers to item: Line (location: source ID 26, line 45, chars 1475-1501, hits: 0)
- IC 330 -> Item 103
  - Refers to item: Statement (location: source ID 26, line 45, chars 1475-1501, hits: 0)
- IC 641 -> Item 104
  - Refers to item: Line (location: source ID 26, line 48, chars 1522-1549, hits: 0)
- IC 641 -> Item 105
  - Refers to item: Statement (location: source ID 26, line 48, chars 1522-1549, hits: 0)
- IC 654 -> Item 106
  - Refers to item: Line (location: source ID 26, line 49, chars 1559-1584, hits: 0)
- IC 654 -> Item 107
  - Refers to item: Statement (location: source ID 26, line 49, chars 1559-1584, hits: 0)
- IC 699 -> Item 108
  - Refers to item: Line (location: source ID 26, line 51, chars 1595-1614, hits: 0)
- IC 699 -> Item 109
  - Refers to item: Statement (location: source ID 26, line 51, chars 1595-1614, hits: 0)
- IC 796 -> Item 110
  - Refers to item: Line (location: source ID 26, line 52, chars 1624-1749, hits: 0)
- IC 796 -> Item 111
  - Refers to item: Statement (location: source ID 26, line 52, chars 1624-1749, hits: 0)
- IC 798 -> Item 112
  - Refers to item: Statement (location: source ID 26, line 52, chars 1668-1749, hits: 0)
- IC 859 -> Item 113
  - Refers to item: Line (location: source ID 26, line 56, chars 1759-1796, hits: 0)
- IC 859 -> Item 114
  - Refers to item: Statement (location: source ID 26, line 56, chars 1759-1796, hits: 0)
- IC 861 -> Item 115
  - Refers to item: Statement (location: source ID 26, line 56, chars 1781-1796, hits: 0)
- IC 943 -> Item 116
  - Refers to item: Line (location: source ID 26, line 57, chars 1806-1824, hits: 0)
- IC 943 -> Item 117
  - Refers to item: Statement (location: source ID 26, line 57, chars 1806-1824, hits: 0)
- IC 1040 -> Item 118
  - Refers to item: Line (location: source ID 26, line 59, chars 1835-2229, hits: 0)
- IC 1040 -> Item 119
  - Refers to item: Statement (location: source ID 26, line 59, chars 1835-2229, hits: 0)
- IC 1040 -> Item 120
  - Refers to item: Line (location: source ID 26, line 60, chars 1854-2229, hits: 0)
- IC 1040 -> Item 121
  - Refers to item: Statement (location: source ID 26, line 60, chars 1854-2229, hits: 0)

Anchors for Contract "DeployRaffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 25):
- IC 63 -> Item 122
  - Refers to item: Function "run" (location: source ID 25, line 11, chars 332-1668, hits: 0)
- IC 136 -> Item 123
  - Refers to item: Line (location: source ID 25, line 12, chars 397-443, hits: 0)
- IC 136 -> Item 124
  - Refers to item: Statement (location: source ID 25, line 12, chars 397-443, hits: 0)
- IC 138 -> Item 125
  - Refers to item: Statement (location: source ID 25, line 12, chars 425-443, hits: 0)
- IC 184 -> Item 126
  - Refers to item: Line (location: source ID 25, line 14, chars 454-727, hits: 0)
- IC 184 -> Item 127
  - Refers to item: Statement (location: source ID 25, line 14, chars 454-727, hits: 0)
- IC 195 -> Item 128
  - Refers to item: Line (location: source ID 25, line 22, chars 693-727, hits: 0)
- IC 195 -> Item 129
  - Refers to item: Statement (location: source ID 25, line 22, chars 693-727, hits: 0)
- IC 323 -> Item 130
  - Refers to item: Line (location: source ID 25, line 24, chars 742-761, hits: 0)
- IC 323 -> Item 131
  - Refers to item: Statement (location: source ID 25, line 24, chars 742-761, hits: 0)
- IC 670 -> Item 132
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, line 24, chars 738-1185, hits: 0)
- IC 679 -> Item 133
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 25, line 24, chars 738-1185, hits: 0)
- IC 342 -> Item 134
  - Refers to item: Line (location: source ID 25, line 25, chars 777-841, hits: 0)
- IC 342 -> Item 135
  - Refers to item: Statement (location: source ID 25, line 25, chars 777-841, hits: 0)
- IC 344 -> Item 136
  - Refers to item: Statement (location: source ID 25, line 25, chars 817-841, hits: 0)
- IC 390 -> Item 137
  - Refers to item: Line (location: source ID 25, line 26, chars 855-955, hits: 0)
- IC 390 -> Item 138
  - Refers to item: Statement (location: source ID 25, line 26, chars 855-955, hits: 0)
- IC 521 -> Item 139
  - Refers to item: Line (location: source ID 25, line 29, chars 969-1027, hits: 0)
- IC 521 -> Item 140
  - Refers to item: Statement (location: source ID 25, line 29, chars 969-1027, hits: 0)
- IC 523 -> Item 141
  - Refers to item: Statement (location: source ID 25, line 29, chars 1005-1027, hits: 0)
- IC 569 -> Item 142
  - Refers to item: Line (location: source ID 25, line 30, chars 1041-1174, hits: 0)
- IC 569 -> Item 143
  - Refers to item: Statement (location: source ID 25, line 30, chars 1041-1174, hits: 0)
- IC 723 -> Item 144
  - Refers to item: Line (location: source ID 25, line 36, chars 1194-1213, hits: 0)
- IC 723 -> Item 145
  - Refers to item: Statement (location: source ID 25, line 36, chars 1194-1213, hits: 0)
- IC 820 -> Item 146
  - Refers to item: Line (location: source ID 25, line 37, chars 1223-1413, hits: 0)
- IC 820 -> Item 147
  - Refers to item: Statement (location: source ID 25, line 37, chars 1223-1413, hits: 0)
- IC 822 -> Item 148
  - Refers to item: Statement (location: source ID 25, line 37, chars 1239-1413, hits: 0)
- IC 927 -> Item 149
  - Refers to item: Line (location: source ID 25, line 45, chars 1423-1441, hits: 0)
- IC 927 -> Item 150
  - Refers to item: Statement (location: source ID 25, line 45, chars 1423-1441, hits: 0)
- IC 1024 -> Item 151
  - Refers to item: Line (location: source ID 25, line 46, chars 1451-1494, hits: 0)
- IC 1024 -> Item 152
  - Refers to item: Statement (location: source ID 25, line 46, chars 1451-1494, hits: 0)
- IC 1026 -> Item 153
  - Refers to item: Statement (location: source ID 25, line 46, chars 1477-1494, hits: 0)
- IC 1072 -> Item 154
  - Refers to item: Line (location: source ID 25, line 47, chars 1504-1622, hits: 0)
- IC 1072 -> Item 155
  - Refers to item: Statement (location: source ID 25, line 47, chars 1504-1622, hits: 0)
- IC 1187 -> Item 156
  - Refers to item: Line (location: source ID 25, line 52, chars 1632-1661, hits: 0)
- IC 1187 -> Item 157
  - Refers to item: Statement (location: source ID 25, line 52, chars 1632-1661, hits: 0)

Anchors for Contract "Raffle" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 28):
- IC 244 -> Item 158
  - Refers to item: Function "enterRaffle" (location: source ID 28, line 91, chars 2556-2885, hits: 6)
- IC 674 -> Item 159
  - Refers to item: Line (location: source ID 28, line 92, chars 2610-2635, hits: 6)
- IC 674 -> Item 160
  - Refers to item: Statement (location: source ID 28, line 92, chars 2610-2635, hits: 6)
- IC 714 -> Item 161
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 28, line 92, chars 2606-2694, hits: 1)
- IC 763 -> Item 162
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 28, line 92, chars 2606-2694, hits: 5)
- IC 714 -> Item 163
  - Refers to item: Line (location: source ID 28, line 93, chars 2651-2683, hits: 1)
- IC 714 -> Item 164
  - Refers to item: Statement (location: source ID 28, line 93, chars 2651-2683, hits: 1)
- IC 764 -> Item 165
  - Refers to item: Line (location: source ID 28, line 95, chars 2707-2740, hits: 5)
- IC 764 -> Item 166
  - Refers to item: Statement (location: source ID 28, line 95, chars 2707-2740, hits: 5)
- IC 823 -> Item 167
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 28, line 95, chars 2703-2796, hits: 1)
- IC 872 -> Item 168
  - Refers to item: Branch (branch: 1, path: 1) (location: source ID 28, line 95, chars 2703-2796, hits: 4)
- IC 823 -> Item 169
  - Refers to item: Line (location: source ID 28, line 96, chars 2756-2785, hits: 1)
- IC 823 -> Item 170
  - Refers to item: Statement (location: source ID 28, line 96, chars 2756-2785, hits: 1)
- IC 873 -> Item 171
  - Refers to item: Line (location: source ID 28, line 98, chars 2805-2840, hits: 4)
- IC 873 -> Item 172
  - Refers to item: Statement (location: source ID 28, line 98, chars 2805-2840, hits: 4)
- IC 972 -> Item 173
  - Refers to item: Line (location: source ID 28, line 99, chars 2850-2878, hits: 4)
- IC 972 -> Item 174
  - Refers to item: Statement (location: source ID 28, line 99, chars 2850-2878, hits: 4)
- IC 356 -> Item 175
  - Refers to item: Function "checkUpkeep" (location: source ID 28, line 112, chars 3345-3843, hits: 2)
- IC 1564 -> Item 176
  - Refers to item: Line (location: source ID 28, line 115, chars 3492-3562, hits: 4)
- IC 1564 -> Item 177
  - Refers to item: Statement (location: source ID 28, line 115, chars 3492-3562, hits: 4)
- IC 1566 -> Item 178
  - Refers to item: Statement (location: source ID 28, line 115, chars 3513-3562, hits: 4)
- IC 1617 -> Item 179
  - Refers to item: Line (location: source ID 28, line 116, chars 3572-3619, hits: 4)
- IC 1617 -> Item 180
  - Refers to item: Statement (location: source ID 28, line 116, chars 3572-3619, hits: 4)
- IC 1619 -> Item 181
  - Refers to item: Statement (location: source ID 28, line 116, chars 3586-3619, hits: 4)
- IC 1676 -> Item 182
  - Refers to item: Line (location: source ID 28, line 117, chars 3629-3672, hits: 4)
- IC 1676 -> Item 183
  - Refers to item: Statement (location: source ID 28, line 117, chars 3629-3672, hits: 4)
- IC 1678 -> Item 184
  - Refers to item: Statement (location: source ID 28, line 117, chars 3647-3672, hits: 4)
- IC 1683 -> Item 185
  - Refers to item: Line (location: source ID 28, line 118, chars 3682-3720, hits: 4)
- IC 1683 -> Item 186
  - Refers to item: Statement (location: source ID 28, line 118, chars 3682-3720, hits: 4)
- IC 1685 -> Item 187
  - Refers to item: Statement (location: source ID 28, line 118, chars 3700-3720, hits: 4)
- IC 1695 -> Item 188
  - Refers to item: Line (location: source ID 28, line 119, chars 3730-3798, hits: 4)
- IC 1695 -> Item 189
  - Refers to item: Statement (location: source ID 28, line 119, chars 3730-3798, hits: 4)
- IC 1725 -> Item 190
  - Refers to item: Line (location: source ID 28, line 120, chars 3808-3836, hits: 4)
- IC 1725 -> Item 191
  - Refers to item: Statement (location: source ID 28, line 120, chars 3808-3836, hits: 4)
- IC 254 -> Item 192
  - Refers to item: Function "performUpkeep" (location: source ID 28, line 126, chars 3959-4594, hits: 2)
- IC 1041 -> Item 193
  - Refers to item: Line (location: source ID 28, line 127, chars 4017-4056, hits: 2)
- IC 1041 -> Item 194
  - Refers to item: Statement (location: source ID 28, line 127, chars 4017-4056, hits: 2)
- IC 1043 -> Item 195
  - Refers to item: Statement (location: source ID 28, line 127, chars 4041-4056, hits: 2)
- IC 1070 -> Item 196
  - Refers to item: Line (location: source ID 28, line 128, chars 4070-4083, hits: 2)
- IC 1070 -> Item 197
  - Refers to item: Statement (location: source ID 28, line 128, chars 4070-4083, hits: 2)
- IC 1107 -> Item 198
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 28, line 128, chars 4066-4266, hits: 0)
- IC 1115 -> Item 199
  - Refers to item: Branch (branch: 2, path: 1) (location: source ID 28, line 128, chars 4066-4266, hits: 0)
- IC 1075 -> Item 200
  - Refers to item: Line (location: source ID 28, line 129, chars 4099-4255, hits: 0)
- IC 1075 -> Item 201
  - Refers to item: Statement (location: source ID 28, line 129, chars 4099-4255, hits: 0)
- IC 1178 -> Item 202
  - Refers to item: Line (location: source ID 28, line 136, chars 4276-4315, hits: 2)
- IC 1178 -> Item 203
  - Refers to item: Statement (location: source ID 28, line 136, chars 4276-4315, hits: 2)
- IC 1221 -> Item 204
  - Refers to item: Line (location: source ID 28, line 139, chars 4399-4587, hits: 2)
- IC 1221 -> Item 205
  - Refers to item: Statement (location: source ID 28, line 139, chars 4399-4587, hits: 2)
- IC 1792 -> Item 206
  - Refers to item: Function "fulfillRandomWords" (location: source ID 28, line 148, chars 4600-5288, hits: 0)
- IC 1793 -> Item 207
  - Refers to item: Line (location: source ID 28, line 154, chars 4773-4830, hits: 0)
- IC 1793 -> Item 208
  - Refers to item: Statement (location: source ID 28, line 154, chars 4773-4830, hits: 0)
- IC 1795 -> Item 209
  - Refers to item: Statement (location: source ID 28, line 154, chars 4797-4830, hits: 0)
- IC 1840 -> Item 210
  - Refers to item: Line (location: source ID 28, line 155, chars 4840-4889, hits: 0)
- IC 1840 -> Item 211
  - Refers to item: Statement (location: source ID 28, line 155, chars 4840-4889, hits: 0)
- IC 1906 -> Item 212
  - Refers to item: Line (location: source ID 28, line 156, chars 4899-4922, hits: 0)
- IC 1906 -> Item 213
  - Refers to item: Statement (location: source ID 28, line 156, chars 4899-4922, hits: 0)
- IC 1971 -> Item 214
  - Refers to item: Line (location: source ID 28, line 157, chars 4932-4964, hits: 0)
- IC 1971 -> Item 215
  - Refers to item: Statement (location: source ID 28, line 157, chars 4932-4964, hits: 0)
- IC 2014 -> Item 216
  - Refers to item: Line (location: source ID 28, line 158, chars 4974-5010, hits: 0)
- IC 2014 -> Item 217
  - Refers to item: Statement (location: source ID 28, line 158, chars 4974-5010, hits: 0)
- IC 2110 -> Item 218
  - Refers to item: Line (location: source ID 28, line 159, chars 5020-5053, hits: 0)
- IC 2110 -> Item 219
  - Refers to item: Statement (location: source ID 28, line 159, chars 5020-5053, hits: 0)
- IC 2117 -> Item 220
  - Refers to item: Line (location: source ID 28, line 160, chars 5063-5088, hits: 0)
- IC 2117 -> Item 221
  - Refers to item: Statement (location: source ID 28, line 160, chars 5063-5088, hits: 0)
- IC 2184 -> Item 222
  - Refers to item: Line (location: source ID 28, line 162, chars 5139-5203, hits: 0)
- IC 2184 -> Item 223
  - Refers to item: Statement (location: source ID 28, line 162, chars 5139-5203, hits: 0)
- IC 2186 -> Item 224
  - Refers to item: Statement (location: source ID 28, line 162, chars 5158-5203, hits: 0)
- IC 2292 -> Item 225
  - Refers to item: Line (location: source ID 28, line 163, chars 5217-5225, hits: 0)
- IC 2292 -> Item 226
  - Refers to item: Statement (location: source ID 28, line 163, chars 5217-5225, hits: 0)
- IC 2297 -> Item 227
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 28, line 163, chars 5213-5282, hits: 0)
- IC 2346 -> Item 228
  - Refers to item: Branch (branch: 3, path: 1) (location: source ID 28, line 163, chars 5213-5282, hits: 0)
- IC 2297 -> Item 229
  - Refers to item: Line (location: source ID 28, line 164, chars 5241-5271, hits: 0)
- IC 2297 -> Item 230
  - Refers to item: Statement (location: source ID 28, line 164, chars 5241-5271, hits: 0)
- IC 117 -> Item 231
  - Refers to item: Function "getEntranceFee" (location: source ID 28, line 170, chars 5322-5417, hits: 0)
- IC 421 -> Item 232
  - Refers to item: Line (location: source ID 28, line 171, chars 5390-5410, hits: 0)
- IC 421 -> Item 233
  - Refers to item: Statement (location: source ID 28, line 171, chars 5390-5410, hits: 0)
- IC 160 -> Item 234
  - Refers to item: Function "getRaffleState" (location: source ID 28, line 174, chars 5423-5522, hits: 1)
- IC 461 -> Item 235
  - Refers to item: Line (location: source ID 28, line 175, chars 5495-5515, hits: 1)
- IC 461 -> Item 236
  - Refers to item: Statement (location: source ID 28, line 175, chars 5495-5515, hits: 1)
- IC 295 -> Item 237
  - Refers to item: Function "getPlayers" (location: source ID 28, line 178, chars 5528-5667, hits: 1)
- IC 1491 -> Item 238
  - Refers to item: Line (location: source ID 28, line 181, chars 5628-5660, hits: 1)
- IC 1491 -> Item 239
  - Refers to item: Statement (location: source ID 28, line 181, chars 5628-5660, hits: 1)

Anchors for Contract "AddConsumer" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 131 -> Item 0
  - Refers to item: Function "addConsumer" (location: source ID 27, line 87, chars 2735-3154, hits: 0)
- IC 534 -> Item 1
  - Refers to item: Line (location: source ID 27, line 92, chars 2857-2905, hits: 0)
- IC 534 -> Item 2
  - Refers to item: Statement (location: source ID 27, line 92, chars 2857-2905, hits: 0)
- IC 599 -> Item 3
  - Refers to item: Line (location: source ID 27, line 93, chars 2915-2967, hits: 0)
- IC 599 -> Item 4
  - Refers to item: Statement (location: source ID 27, line 93, chars 2915-2967, hits: 0)
- IC 664 -> Item 5
  - Refers to item: Line (location: source ID 27, line 94, chars 2977-3017, hits: 0)
- IC 664 -> Item 6
  - Refers to item: Statement (location: source ID 27, line 94, chars 2977-3017, hits: 0)
- IC 765 -> Item 7
  - Refers to item: Line (location: source ID 27, line 95, chars 3027-3046, hits: 0)
- IC 765 -> Item 8
  - Refers to item: Statement (location: source ID 27, line 95, chars 3027-3046, hits: 0)
- IC 862 -> Item 9
  - Refers to item: Line (location: source ID 27, line 96, chars 3056-3119, hits: 0)
- IC 862 -> Item 10
  - Refers to item: Statement (location: source ID 27, line 96, chars 3056-3119, hits: 0)
- IC 1011 -> Item 11
  - Refers to item: Line (location: source ID 27, line 97, chars 3129-3147, hits: 0)
- IC 1011 -> Item 12
  - Refers to item: Statement (location: source ID 27, line 97, chars 3129-3147, hits: 0)
- IC 87 -> Item 13
  - Refers to item: Function "addConsumerUsingConfig" (location: source ID 27, line 100, chars 3160-3438, hits: 0)
- IC 198 -> Item 14
  - Refers to item: Line (location: source ID 27, line 101, chars 3225-3271, hits: 0)
- IC 198 -> Item 15
  - Refers to item: Statement (location: source ID 27, line 101, chars 3225-3271, hits: 0)
- IC 200 -> Item 16
  - Refers to item: Statement (location: source ID 27, line 101, chars 3253-3271, hits: 0)
- IC 246 -> Item 17
  - Refers to item: Line (location: source ID 27, line 102, chars 3281-3379, hits: 0)
- IC 246 -> Item 18
  - Refers to item: Statement (location: source ID 27, line 102, chars 3281-3379, hits: 0)
- IC 249 -> Item 19
  - Refers to item: Statement (location: source ID 27, line 102, chars 3332-3379, hits: 0)
- IC 372 -> Item 20
  - Refers to item: Line (location: source ID 27, line 104, chars 3389-3431, hits: 0)
- IC 372 -> Item 21
  - Refers to item: Statement (location: source ID 27, line 104, chars 3389-3431, hits: 0)
- IC 119 -> Item 22
  - Refers to item: Function "run" (location: source ID 27, line 107, chars 3444-3639, hits: 0)
- IC 391 -> Item 23
  - Refers to item: Line (location: source ID 27, line 108, chars 3478-3592, hits: 0)
- IC 391 -> Item 24
  - Refers to item: Statement (location: source ID 27, line 108, chars 3478-3592, hits: 0)
- IC 393 -> Item 25
  - Refers to item: Statement (location: source ID 27, line 108, chars 3495-3592, hits: 0)
- IC 520 -> Item 26
  - Refers to item: Line (location: source ID 27, line 112, chars 3602-3632, hits: 0)
- IC 520 -> Item 27
  - Refers to item: Statement (location: source ID 27, line 112, chars 3602-3632, hits: 0)

Anchors for Contract "CreateSubscription" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 27):
- IC 121 -> Item 240
  - Refers to item: Function "createSubscriptionUsingConfig" (location: source ID 27, line 12, chars 434-709, hits: 0)
- IC 263 -> Item 241
  - Refers to item: Line (location: source ID 27, line 13, chars 509-555, hits: 0)
- IC 263 -> Item 242
  - Refers to item: Statement (location: source ID 27, line 13, chars 509-555, hits: 0)
- IC 264 -> Item 243
  - Refers to item: Statement (location: source ID 27, line 13, chars 537-555, hits: 0)
- IC 310 -> Item 244
  - Refers to item: Line (location: source ID 27, line 14, chars 565-651, hits: 0)
- IC 310 -> Item 245
  - Refers to item: Statement (location: source ID 27, line 14, chars 565-651, hits: 0)
- IC 312 -> Item 246
  - Refers to item: Statement (location: source ID 27, line 14, chars 604-651, hits: 0)
- IC 434 -> Item 247
  - Refers to item: Line (location: source ID 27, line 16, chars 661-702, hits: 0)
- IC 434 -> Item 248
  - Refers to item: Statement (location: source ID 27, line 16, chars 661-702, hits: 0)
- IC 434 -> Item 249
  - Refers to item: Statement (location: source ID 27, line 16, chars 668-702, hits: 0)
- IC 155 -> Item 250
  - Refers to item: Function "createSubscription" (location: source ID 27, line 19, chars 715-1216, hits: 0)
- IC 454 -> Item 251
  - Refers to item: Line (location: source ID 27, line 22, chars 815-878, hits: 0)
- IC 454 -> Item 252
  - Refers to item: Statement (location: source ID 27, line 22, chars 815-878, hits: 0)
- IC 527 -> Item 253
  - Refers to item: Line (location: source ID 27, line 23, chars 888-907, hits: 0)
- IC 527 -> Item 254
  - Refers to item: Statement (location: source ID 27, line 23, chars 888-907, hits: 0)
- IC 624 -> Item 255
  - Refers to item: Line (location: source ID 27, line 24, chars 917-1011, hits: 0)
- IC 624 -> Item 256
  - Refers to item: Statement (location: source ID 27, line 24, chars 917-1011, hits: 0)
- IC 626 -> Item 257
  - Refers to item: Statement (location: source ID 27, line 24, chars 941-1011, hits: 0)
- IC 780 -> Item 258
  - Refers to item: Line (location: source ID 27, line 26, chars 1021-1039, hits: 0)
- IC 780 -> Item 259
  - Refers to item: Statement (location: source ID 27, line 26, chars 1021-1039, hits: 0)
- IC 877 -> Item 260
  - Refers to item: Line (location: source ID 27, line 27, chars 1049-1103, hits: 0)
- IC 877 -> Item 261
  - Refers to item: Statement (location: source ID 27, line 27, chars 1049-1103, hits: 0)
- IC 952 -> Item 262
  - Refers to item: Line (location: source ID 27, line 28, chars 1113-1178, hits: 0)
- IC 952 -> Item 263
  - Refers to item: Statement (location: source ID 27, line 28, chars 1113-1178, hits: 0)
- IC 988 -> Item 264
  - Refers to item: Line (location: source ID 27, line 29, chars 1188-1209, hits: 0)
- IC 988 -> Item 265
  - Refers to item: Statement (location: source ID 27, line 29, chars 1188-1209, hits: 0)
- IC 87 -> Item 266
  - Refers to item: Function "run" (location: source ID 27, line 32, chars 1222-1318, hits: 0)
- IC 246 -> Item 267
  - Refers to item: Line (location: source ID 27, line 33, chars 1273-1311, hits: 0)
- IC 246 -> Item 268
  - Refers to item: Statement (location: source ID 27, line 33, chars 1273-1311, hits: 0)
- IC 246 -> Item 269
  - Refers to item: Statement (location: source ID 27, line 33, chars 1280-1311, hits: 0)

Anchors for Contract "LinkToken" (solc 0.8.19+commit.7dd6d404.Linux.gcc, source ID 29):
- IC 428 -> Item 28
  - Refers to item: Function "transferAndCall" (location: source ID 29, line 37, chars 966-1377, hits: 0)
- IC 1834 -> Item 29
  - Refers to item: Line (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1834 -> Item 30
  - Refers to item: Statement (location: source ID 29, line 42, chars 1118-1145, hits: 0)
- IC 1845 -> Item 31
  - Refers to item: Line (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1845 -> Item 32
  - Refers to item: Statement (location: source ID 29, line 44, chars 1213-1258, hits: 0)
- IC 1948 -> Item 33
  - Refers to item: Line (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1948 -> Item 34
  - Refers to item: Statement (location: source ID 29, line 45, chars 1272-1287, hits: 0)
- IC 1962 -> Item 35
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1973 -> Item 36
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 29, line 45, chars 1268-1350, hits: 0)
- IC 1962 -> Item 37
  - Refers to item: Line (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1962 -> Item 38
  - Refers to item: Statement (location: source ID 29, line 46, chars 1303-1339, hits: 0)
- IC 1974 -> Item 39
  - Refers to item: Line (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 1974 -> Item 40
  - Refers to item: Statement (location: source ID 29, line 48, chars 1359-1370, hits: 0)
- IC 3407 -> Item 41
  - Refers to item: Function "contractFallback" (location: source ID 29, line 53, chars 1399-1635, hits: 0)
- IC 3408 -> Item 42
  - Refers to item: Line (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3408 -> Item 43
  - Refers to item: Statement (location: source ID 29, line 58, chars 1522-1567, hits: 0)
- IC 3410 -> Item 44
  - Refers to item: Statement (location: source ID 29, line 58, chars 1548-1567, hits: 0)
- IC 3413 -> Item 45
  - Refers to item: Line (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3413 -> Item 46
  - Refers to item: Statement (location: source ID 29, line 59, chars 1577-1628, hits: 0)
- IC 3388 -> Item 47
  - Refers to item: Function "isContract" (location: source ID 29, line 62, chars 1641-1840, hits: 0)
- IC 3391 -> Item 48
  - Refers to item: Line (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3391 -> Item 49
  - Refers to item: Statement (location: source ID 29, line 63, chars 1722-1736, hits: 0)
- IC 3392 -> Item 50
  - Refers to item: Line (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3392 -> Item 51
  - Refers to item: Statement (location: source ID 29, line 65, chars 1769-1797, hits: 0)
- IC 3396 -> Item 52
  - Refers to item: Line (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 53
  - Refers to item: Statement (location: source ID 29, line 67, chars 1816-1833, hits: 0)
- IC 3396 -> Item 54
  - Refers to item: Statement (location: source ID 29, line 67, chars 1823-1833, hits: 0)

